# SonarQube_Window_Gradle_Jenkinsfile

./: Jenkinsfile  Jenkinsfile_sonarqube  build.gradle  gradle.properties  sonar-scanner.properties
